ARG GB_SC_IMAGE=ghcr.io/gobletqa/goblet-screencast
ARG GB_SC_IMAGE_TAG=latest
ARG GB_SC_IMAGE_CODE=$GB_SC_IMAGE:$GB_SC_IMAGE_TAG

ARG GB_ACT_IMAGE_FROM=mcr.microsoft.com/playwright:v1.35.0-focal
ARG IMAGE_FROM=$GB_ACT_IMAGE_FROM

FROM $GB_SC_IMAGE_CODE as goblet-code
WORKDIR /goblet/app
RUN rm -rf .*ignore && \
  rm -rf configs/app.pm2.config.js && \
  rm -rf configs/commit-types.json && \
  rm -rf configs/commitlint.config.js && \
  rm -rf configs/eslintrc.config.js && \
  rm -rf configs/firebase.config.js && \
  rm -rf configs/lint-staged.config.js && \
  rm -rf configs/pm2.config.js && \
  rm -rf configs/prettier.config.js && \
  mkdir -p temp

FROM $IMAGE_FROM as goblet-setup
ARG DEBUG_FILE=/github/logs/pwlogs.log
ENV PWDEBUG=0 \
    DEBUG=pw:* \
    HOME=/root \
    LC_ALL=C.UTF-8 \
    LANG=en_US.UTF-8 \
    LANGUAGE=en_US.UTF-8 \
    DEBUG_FILE=$DEBUG_FILE

RUN apt-get update && \
    apt-get install jq --yes --no-install-recommends && \
    apt-get clean && \
    apt-get autoremove --yes && \
    rm -rf /var/lib/apt/lists/* && \
    rm -rf /var/lib/apt/lists.d/*

WORKDIR /github/app
COPY --from=goblet-code /goblet/app /github/app

RUN mkdir -p $(dirname "${DEBUG_FILE}") && \
    ln -s /github /goblet && \
    ln -s /github/app/node_modules $HOME/.node_modules && \
    ln -s /github/app/node_modules /github/node_modules
