ARG GB_IMAGE_FROM=ghcr.io/gobletqa/goblet-base:latest
ARG IMAGE_FROM=$GB_IMAGE_FROM

# ---- Setup Stage ---- #
FROM $IMAGE_FROM as goblet-setup
WORKDIR /goblet/app
ARG GB_SC_PORT=19011
ARG GB_NO_VNC_PORT=26369
ARG GB_VNC_SERVER_PORT=26370
ARG GB_DT_PROXY_PORT=19019
ARG GB_DT_REMOTE_DEBUG_PORT=19020
ENV GB_SUB_REPO=screencast \
    GB_SC_PORT=$GB_SC_PORT \
    GB_NO_VNC_PORT=$GB_NO_VNC_PORT \
    GB_VNC_SERVER_PORT=$GB_VNC_SERVER_PORT \
    GB_DT_PROXY_PORT=$GB_DT_PROXY_PORT \
    GB_DT_REMOTE_DEBUG_PORT=$GB_DT_REMOTE_DEBUG_PORT

RUN mkdir -p /etc/supervisor && \
    rm -rf /ms-playwright/firefox-* /ms-playwright/webkit-* && \
    apt-get update && \
    apt-get install --yes --no-install-recommends \
    novnc \
    socat \
    net-tools \
    supervisor \
    tigervnc-standalone-server && \
    rm -rf /var/lib/apt/lists/* && \
    rm -rf /goblet/app/repos/backend && \
    rm -rf /goblet/app/repos/conductor

# ---- End Stage ---- #


# ---- Tasks Stage ---- #
FROM ubuntu:focal as goblet-tasks
WORKDIR /goblet/app
COPY tasks tasks
COPY .nvmrc .nvmrc
RUN rm -rf tasks/definitions/index.ts && \
    rm -rf tasks/definitions/kube && \
    rm -rf tasks/definitions/deploy && \
    rm -rf tasks/definitions/docker && \
    rm -rf tasks/definitions/devspace && \
    mv tasks/definitions/sc-entry.ts tasks/definitions/index.ts
# ---- End Stage ---- #


# ---- Prune Stage ---- #
FROM $IMAGE_FROM as goblet-pruner
WORKDIR /goblet/app
COPY repos/screencast/tsconfig.docker.json /goblet/runner/tsconfig.json
COPY repos/screencast/scripts /goblet/runner/scripts
COPY repos/screencast/configs /goblet/runner/configs
COPY repos/screencast/package.json /goblet/runner/package.json

WORKDIR /goblet/app/repos/screencast
RUN pnpm --filter=@gobletqa/screencast --prod deploy /goblet/runner/repos/screencast
# ---- End Stage ---- #


# # ---- Runner Stage ---- #
FROM goblet-setup as goblet-runner
WORKDIR /goblet/app

COPY --from=goblet-pruner /goblet/runner/. .
COPY --from=goblet-tasks /goblet/app/. .

RUN ln -s /goblet/app/node_modules $HOME/.node_modules && \
    ln -s /goblet/app/node_modules /goblet/node_modules && \
    ln -s /ms-playwright /root/.cache/ms-playwright

WORKDIR /goblet/app/repos/screencast

EXPOSE $GB_SC_PORT
EXPOSE $GB_NO_VNC_PORT
EXPOSE $GB_VNC_SERVER_PORT
EXPOSE $GB_DT_PROXY_PORT
EXPOSE $GB_DT_REMOTE_DEBUG_PORT

ENV NODE_ENV=production
CMD [ "/bin/bash", "scripts/initialize.sh" ]
# ---- End Stage ---- #
