ARG GB_IMAGE_FROM=mcr.microsoft.com/playwright:v1.27.0-focal
ARG IMAGE_FROM=$GB_IMAGE_FROM

FROM $IMAGE_FROM as goblet-cleaner
WORKDIR /goblet/app
COPY . .
# Clean up Goblet so it only includes the stuff we need to run tests
# This will be better handled when the repo is cleaned up
RUN <<EOF
  set -eux;
  rm -rf .*ignore
  rm -rf firebase.json
  rm -rf .firebaserc
  rm -rf .gitignore
  rm -rf bundle
  rm -rf configs/app.pm2.config.js
  rm -rf configs/commit-types.json
  rm -rf commitlint.config.js
  rm -rf configs/eslintrc.config.js
  rm -rf configs/firebase.config.js
  rm -rf configs/lint-staged.config.js
  rm -rf configs/pm2.config.js
  rm -rf configs/prettier.config.js
  rm -rf container
  rm -rf docs
  rm -rf index.js
  rm -rf tap.js
  rm -rf *.md
  rm -rf release-please-config.json
  rm -rf turbo.json
  rm -rf scripts
  rm -rf repos/backend
  rm -rf repos/conductor
  rm -rf repos/dind
  rm -rf repos/frontend
  rm -rf repos/kind
  rm -rf repos/monaco
  rm -rf repos/resizer
  rm -rf repos/sockr
  rm -rf repos/traceViewer
  rm -rf repos/vite
  mkdir -p temp
  mkdir -p /github
  mv /goblet/app/ /github/app/
EOF

WORKDIR /github/app
RUN yarn install

FROM $IMAGE_FROM as goblet-runner
ARG GB_FE_PORT=19006
ARG GB_BE_PORT=7005
ARG GB_SC_PORT=7006
ARG GB_DD_DEPLOYMENT
ARG GB_NO_VNC_PORT=26369
ARG GB_DD_API_PROXY_PORT=2121
ARG GB_DD_WS_PROXY_PORT=2122
ARG GB_DD_VNC_PROXY_PORT=2123
ARG GB_VNC_SERVER_PORT=26370
ARG PLAYWRIGHT_BROWSERS_VERSION

ENV HOME=/root \
    DISPLAY=:0.0 \
    DEBUG=pw:api* \
    LC_ALL=C.UTF-8 \
    LANG=en_US.UTF-8 \
    LANGUAGE=en_US.UTF-8 \
    EXPO_CLI_VERSION=5.3.2 \
    DEBIAN_FRONTEND=noninteractive \
    GB_FE_PORT=$GB_FE_PORT \
    GB_BE_PORT=$GB_BE_PORT \
    GB_SC_PORT=$GB_SC_PORT \
    GB_NO_VNC_PORT=$GB_NO_VNC_PORT \
    GB_VNC_SERVER_PORT=$GB_VNC_SERVER_PORT \
    GB_DD_WS_PROXY_PORT=$GB_DD_WS_PROXY_PORT \
    GB_DD_API_PROXY_PORT=$GB_DD_API_PROXY_PORT \
    GB_DD_VNC_PROXY_PORT=$GB_DD_VNC_PROXY_PORT \
    PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1 \
    PLAYWRIGHT_BROWSERS_VERSION=$PLAYWRIGHT_BROWSERS_VERSION \
    PATH=$PATH:/usr/local/share/.config/yarn/global/node_modules/.bin

COPY --from=goblet-cleaner /github/app /github/app
# Symlink the parent folder of the github workspace to the repos folder
# This ensures the correct folder locations exist for goblet
# We must run Jest from a parent folder of both goblet and the github workspace
RUN <<EOF
  set -eux;
  apt-get update
  apt-get install jq -y --no-install-recommends
  apt-get clean
  apt-get autoclean
  apt-get autoremove
  rm -rf /var/lib/apt/lists/*
  rm -rf /var/lib/apt/lists.d/*
  rm -rf /goblet
  ln -s /github /goblet
  rm -rf $HOME/.node_modules
  ln -s /github/app/node_modules $HOME/.node_modules
  ln -s /github/app/node_modules /github/node_modules
  cd /github/app
  npx playwright install --with-deps
EOF
