ARG GB_IMAGE_FROM=mcr.microsoft.com/playwright:v1.40.0-focal
ARG IMAGE_FROM=$GB_IMAGE_FROM


# ---- Setup Stage  ---- #
FROM $IMAGE_FROM as goblet-setup
WORKDIR /goblet/app
ARG GB_PNPM_VERSION=8.7.4
ARG GB_GIT_GLOBAL_IGNORE=/goblet/.gitignore
ENV PNPM_VERSION=$GB_PNPM_VERSION
ENV PNPM_HOME="/root/.local/share/pnpm"
ENV PATH="${PATH}:${PNPM_HOME}"

# 1. Enable all sources
# 2. Preinstall any dependecies for settting up the image
RUN npm uninstall -g yarn && \
    apt-get update && \
    apt-get install --yes --no-install-recommends \
    gpg \
    wget \
    curl && \
    rm -rf /var/lib/apt/lists/* && \
    export SHELL="bash" && \
    curl -fsSL https://get.pnpm.io/install.sh | bash - && \
    touch $GB_GIT_GLOBAL_IGNORE && \
    echo "goblet/**/**secrets**.env" >> $GB_GIT_GLOBAL_IGNORE && \
    echo "goblet/**/**values**.env" >> $GB_GIT_GLOBAL_IGNORE

ARG GB_FE_PORT=19006
ARG GB_BE_PORT=7005
ARG GB_SC_PORT=19011
ARG GB_DD_DEPLOYMENT
ARG GB_NO_VNC_PORT=26369
ARG GB_DD_API_PROXY_PORT=2121
ARG GB_DD_WS_PROXY_PORT=2122
ARG GB_DD_VNC_PROXY_PORT=2123
ARG GB_VNC_SERVER_PORT=26370
ARG PLAYWRIGHT_BROWSERS_VERSION
ARG PW_DEBUG_FILE=/goblet/app/logs/pwlogs.log
ARG DEBUG_FILE=$PW_DEBUG_FILE
ENV HOME=/root \
    DISPLAY=:0.0 \
    LC_ALL=C.UTF-8 \
    LANG=en_US.UTF-8 \
    LANGUAGE=en_US.UTF-8 \
    DEBUG=pw:* \
    PWDEBUG=console \
    DEBUG_FILE=$DEBUG_FILE \
    DEBIAN_FRONTEND=noninteractive \
    GB_GIT_GLOBAL_IGNORE=$GB_GIT_GLOBAL_IGNORE \
    GB_FE_PORT=$GB_FE_PORT \
    GB_BE_PORT=$GB_BE_PORT \
    GB_SC_PORT=$GB_SC_PORT \
    GB_NO_VNC_PORT=$GB_NO_VNC_PORT \
    GB_VNC_SERVER_PORT=$GB_VNC_SERVER_PORT \
    GB_DD_WS_PROXY_PORT=$GB_DD_WS_PROXY_PORT \
    GB_DD_API_PROXY_PORT=$GB_DD_API_PROXY_PORT \
    GB_DD_VNC_PROXY_PORT=$GB_DD_VNC_PROXY_PORT \
    PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1 \
    PLAYWRIGHT_BROWSERS_VERSION=$PLAYWRIGHT_BROWSERS_VERSION
EXPOSE $GB_FE_PORT
EXPOSE $GB_BE_PORT
EXPOSE $GB_SC_PORT
EXPOSE $GB_NO_VNC_PORT
EXPOSE $GB_VNC_SERVER_PORT

COPY .npmrc pnpm-*.yaml ./
RUN CI=1 pnpm fetch --no-optional --ignore-scripts
COPY . .
RUN pnpm add --global jqn && \
    rm -rf /goblet/app/repos/components && \
    rm -rf /goblet/app/repos/monaco && \
    rm -rf /goblet/app/repos/race && \
    rm -rf /goblet/app/repos/vite && \
    cd /goblet/app/repos/browser && \
    echo "$(cat package.json | jqn 'delete $.devDependencies;JSON.stringify($, null, 2)')" > package.json && \
    cd /goblet/app/repos/conductor && \
    echo "$(cat package.json | jqn 'delete $.devDependencies;JSON.stringify($, null, 2)')" > package.json && \
    cd /goblet/app/repos/environment && \
    echo "$(cat package.json | jqn 'delete $.devDependencies;JSON.stringify($, null, 2)')" > package.json && \
    cd /goblet/app/repos/goblet && \
    echo "$(cat package.json | jqn 'delete $.devDependencies;JSON.stringify($, null, 2)')" > package.json && \
    cd /goblet/app/repos/exam && \
    echo "$(cat package.json | jqn 'delete $.devDependencies;JSON.stringify($, null, 2)')" > package.json && \
    cd /goblet/app/repos/logger && \
    echo "$(cat package.json | jqn 'delete $.devDependencies;JSON.stringify($, null, 2)')" > package.json && \
    cd /goblet/app/repos/latent && \
    echo "$(cat package.json | jqn 'delete $.devDependencies;JSON.stringify($, null, 2)')" > package.json && \
    cd /goblet/app/repos/screencast && \
    echo "$(cat package.json | jqn 'delete $.devDependencies;JSON.stringify($, null, 2)')" > package.json && \
    cd /goblet/app/repos/shared && \
    echo "$(cat package.json | jqn 'delete $.devDependencies;JSON.stringify($, null, 2)')" > package.json && \
    cd /goblet/app/repos/testUtils && \
    echo "$(cat package.json | jqn 'delete $.devDependencies;JSON.stringify($, null, 2)')" > package.json && \
    cd /goblet/app/repos/workflows && \
    echo "$(cat package.json | jqn 'delete $.devDependencies;JSON.stringify($, null, 2)')" > package.json && \
    cd /goblet/app && \
    echo "$(cat package.json | jqn 'delete $.devDependencies;JSON.stringify($, null, 2)')" > package.json && \
    echo "$(cat package.json | jqn 'delete $.optionalDependencies;JSON.stringify($, null, 2)')" > package.json && \
    CI=1 pnpm install --fix-lockfile --prod --prefer-offline && \
    pnpm remove --global jqn

# ---- End Stage ---- #
