ARG GB_IMAGE_FROM=mcr.microsoft.com/playwright:v1.36.1-focal
ARG IMAGE_FROM=$GB_IMAGE_FROM


# ---- Kubectrl Stage ( backend only ) ---- #
FROM bitnami/kubectl:latest as kubectl
# ---- End Stage ---- #


# ---- PNPM State  ---- #
FROM $IMAGE_FROM as goblet-pnpm
WORKDIR /goblet/app
ENV PNPM_HOME="/root/.local/share/pnpm"
ENV PATH="${PATH}:${PNPM_HOME}"
RUN npm install --global pnpm@8.3.1 && \
    npm uninstall -g yarn
COPY .npmrc pnpm-*.yaml ./
RUN pnpm fetch --no-optional --ignore-scripts
COPY package.json ./
# ---- End Stage ---- #


# ---- Setup Stage  ---- #
FROM goblet-pnpm as goblet-base
WORKDIR /goblet/app
COPY --from=kubectl /opt/bitnami/kubectl/bin/kubectl /usr/bin/
ARG GB_GIT_GLOBAL_IGNORE=/goblet/.gitignore

# 1. Enabel all sources
# 2. Preinstall any dependecies for settting up the image
RUN sed -i 's/# deb/deb/g' /etc/apt/sources.list && apt-get update
RUN apt-get install --yes --no-install-recommends \
    curl \
    novnc \
    net-tools \
    supervisor \
    openssh-client \
    ca-certificates \
    tigervnc-standalone-server && \
    apt-get clean && \
    apt-get autoremove --yes && \
    rm -rf /var/lib/apt/lists/* && \
    rm -rf /var/lib/apt/lists.d/* && \
    touch $GB_GIT_GLOBAL_IGNORE && \
    echo "goblet/**/**secrets**.env" >> $GB_GIT_GLOBAL_IGNORE && \
    echo "goblet/**/**values**.env" >> $GB_GIT_GLOBAL_IGNORE

ARG GB_FE_PORT=19006
ARG GB_BE_PORT=7005
ARG GB_SC_PORT=7006
ARG GB_DD_DEPLOYMENT
ARG GB_NO_VNC_PORT=26369
ARG GB_DD_API_PROXY_PORT=2121
ARG GB_DD_WS_PROXY_PORT=2122
ARG GB_DD_VNC_PROXY_PORT=2123
ARG GB_VNC_SERVER_PORT=26370
ARG PLAYWRIGHT_BROWSERS_VERSION
ARG PW_DEBUG_FILE=/goblet/app/logs/pwlogs.log
ARG DEBUG_FILE=$PW_DEBUG_FILE
ENV HOME=/root \
    DISPLAY=:0.0 \
    LC_ALL=C.UTF-8 \
    LANG=en_US.UTF-8 \
    LANGUAGE=en_US.UTF-8 \
    DEBUG=pw:* \
    PWDEBUG=console \
    DEBUG_FILE=$DEBUG_FILE \
    DEBIAN_FRONTEND=noninteractive \
    GB_GIT_GLOBAL_IGNORE=$GB_GIT_GLOBAL_IGNORE \
    GB_FE_PORT=$GB_FE_PORT \
    GB_BE_PORT=$GB_BE_PORT \
    GB_SC_PORT=$GB_SC_PORT \
    GB_NO_VNC_PORT=$GB_NO_VNC_PORT \
    GB_VNC_SERVER_PORT=$GB_VNC_SERVER_PORT \
    GB_DD_WS_PROXY_PORT=$GB_DD_WS_PROXY_PORT \
    GB_DD_API_PROXY_PORT=$GB_DD_API_PROXY_PORT \
    GB_DD_VNC_PROXY_PORT=$GB_DD_VNC_PROXY_PORT \
    PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1 \
    PLAYWRIGHT_BROWSERS_VERSION=$PLAYWRIGHT_BROWSERS_VERSION \
    DBUS_SYSTEM_BUS_ADDRESS=unix:path=/var/run/dbus/system_bus_socket
EXPOSE $GB_FE_PORT
EXPOSE $GB_BE_PORT
EXPOSE $GB_SC_PORT
EXPOSE $GB_NO_VNC_PORT
EXPOSE $GB_VNC_SERVER_PORT
# ---- End Stage ---- #

