ARG GB_IMAGE_FROM=ghcr.io/gobletqa/goblet-base:latest
ARG IMAGE_FROM=$GB_IMAGE_FROM


# # ---- Setup Stage  ---- #
FROM $IMAGE_FROM as goblet-setup
WORKDIR /goblet/app
RUN rm -rf .*ignore && \
    rm -rf tasks && \
    rm -rf configs/app.pm2.config.js && \
    rm -rf configs/commit-types.json && \
    rm -rf configs/commitlint.config.js && \
    rm -rf configs/eslintrc.config.js && \
    rm -rf configs/lint-staged.config.js && \
    rm -rf configs/pm2.config.js && \
    rm -rf configs/prettier.config.js && \
    rm -rf /goblet/app/repos/backend && \
    rm -rf /goblet/app/repos/conductor && \
    rm -rf /goblet/app/repos/devtools  && \
    rm -rf /goblet/app/repos/joker && \
    rm -rf /goblet/app/repos/screencast && \
    rm -rf /goblet/app/repos/workflows
# ---- End Stage ---- #


# ---- Setup Tasks  ---- #
FROM $IMAGE_FROM as goblet-tasks
WORKDIR /goblet/app
COPY tasks tasks
RUN rm -rf tasks/definitions/index.ts && \
    rm -rf tasks/definitions/kube && \
    rm -rf tasks/definitions/deploy && \
    rm -rf tasks/definitions/docker && \
    rm -rf tasks/definitions/devspace && \
    mv tasks/definitions/sc-entry.ts tasks/definitions/index.ts
# ---- End Stage ---- #


# ---- Setup Tasks  ---- #
FROM goblet-setup as goblet-deploy
WORKDIR /goblet/app

RUN mkdir -p /goblet/runner && \
    cp -r configs /goblet/runner/configs && \
    cp gobletRoot.js /goblet/runner/gobletRoot.js && \
    mkdir -p /goblet/runner/logs && \
    mkdir -p /goblet/runner/.tmp && \
    mkdir -p /goblet/runner/temp && \
    rm -rf /goblet/runner/pnpm-lock.yaml

RUN pnpm --filter=@gobletqa/testify --prod deploy /goblet/runner/repos/testify
COPY container/tsconfig.docker.json /goblet/app/tsconfig.json
# ---- End Stage ---- #


# ---- Run Stage ---- #
FROM goblet-setup as goblet-runner
WORKDIR /goblet/app

COPY --from=goblet-tasks /goblet/app/tasks/ tasks/.
COPY --from=goblet-deploy /goblet/runner/ .

RUN ln -s /goblet/app/node_modules $HOME/.node_modules && \
    ln -s /goblet/app/node_modules /goblet/node_modules && \
    ln -s /ms-playwright /root/.cache/ms-playwright

WORKDIR /goblet/app/repos/exam
# Enable this, once it's actually being used
# RUN pnpm build:cli
ENV GOBLET_RUN_FROM_CI=1
# ---- End Stage ---- #
