ARG GB_IMAGE_FROM=ubuntu:20.04
ARG IMAGE_FROM=$GB_IMAGE_FROM

FROM $IMAGE_FROM as goblet-modprobe
RUN <<EOF
  set -eux;
  # Build the replacement for modprobe, which is needed due to docker 
  export MODPROBE=/usr/local/bin/modprobe
  echo "#!/bin/sh" >> $MODPROBE
  echo "set -eu" >> $MODPROBE
  echo "for module; do" >> $MODPROBE
  echo "  if [ \"\${module#-}\" = \"\$module\" ]; then" >> $MODPROBE
  echo "    ip link show \"\$module\" || true" >> $MODPROBE
  echo "    lsmod | grep \"\$module\" || true" >> $MODPROBE
  echo "  fi" >> $MODPROBE
  echo "done" >> $MODPROBE
  echo "export PATH='/usr/sbin:/usr/bin:/sbin:/bin'" >> $MODPROBE
  echo "exec modprobe \"\$@\"" >> $MODPROBE
  chmod +x $MODPROBE
EOF


FROM $IMAGE_FROM as goblet-docker
WORKDIR /
ARG DOCKER_VERSION=20.10.16
ARG DOCKER_COMPOSE_VERSION=1.29.2
ARG DEBIAN_FRONTEND=noninteractive
ENV DOCKER_CHANNEL=stable \
    DOCKER_VERSION=$DOCKER_VERSION \
    DOCKER_COMPOSE_VERSION=$DOCKER_COMPOSE_VERSION \
    DEBUG=false
RUN <<EOF
  set -eux;
  # Enabel all sources
  sed -i 's/# deb/deb/g' /etc/apt/sources.list
  # Preinstall any dependecies for settting up the image
  apt-get update && apt-get install --yes --no-install-recommends \
    wget \
    openssh-client \
    ca-certificates
  
  # Figure out which version of docker should be downloaded
  arch="$(uname --m)";
  case "$arch" in
    x86_64)
      dockerArch='x86_64'
      ;;
    armhf)
      dockerArch='armel'
      ;;
    armv7)
      dockerArch='armhf'
      ;;
    aarch64)
      dockerArch='aarch64'
      ;;
    *)
      echo >&2 "error: unsupported architecture ($arch)"
      exit 1
      ;;
  esac
  # Attempt to download docker 
  DOCKER_URL="https://download.docker.com/linux/static/${DOCKER_CHANNEL}/${dockerArch}/docker-${DOCKER_VERSION}.tgz"
  if ! wget -O docker.tgz $DOCKER_URL; then
    echo >&2 "error: failed to download 'docker-${DOCKER_VERSION}' from '${DOCKER_CHANNEL}' for '${dockerArch}'"
    exit 1;
  fi
EOF


FROM $IMAGE_FROM as goblet-runner
WORKDIR /
ENV HOME=/root \
    DISPLAY=:0.0 \
    DEBUG=pw:api* \
    LC_ALL=C.UTF-8 \
    LANG=en_US.UTF-8 \
    LANGUAGE=en_US.UTF-8 \
    EXPO_CLI_VERSION=5.3.2 \
    DEBIAN_FRONTEND=noninteractive \
    PATH=$PATH:/usr/local/share/.config/yarn/global/node_modules/.bin
COPY --from=goblet-docker /docker.tgz /docker.tgz
RUN <<EOF
  set -eux;
  # Enabel all sources
  sed -i 's/# deb/deb/g' /etc/apt/sources.list
  # Preinstall any dependecies for settting up the image
  apt-get update && apt-get install --yes --no-install-recommends \
    curl \
    wget \
    nano \
    gpg \
    nginx \
    iptables \
    supervisor \
    openssh-client \
    ca-certificates \
    debian-keyring \
    apt-transport-https \
    debian-archive-keyring

  curl -1sLf 'https://dl.cloudsmith.io/public/caddy/stable/gpg.key' | gpg --dearmor -o /usr/share/keyrings/caddy-stable-archive-keyring.gpg
  curl -1sLf 'https://dl.cloudsmith.io/public/caddy/stable/debian.deb.txt' | tee /etc/apt/sources.list.d/caddy-stable.list
  apt-get update && apt-get install --yes --no-install-recommends caddy
  
  # Cleanup after install
  apt-get clean
  rm -rf /var/lib/apt/lists/*

  # Extract the downloaded docker file and validate docker was installed
  groupadd docker
  tar --extract --file docker.tgz --strip-components 1 --directory /usr/local/bin/
  rm docker.tgz
  dockerd --version
  docker --version
  # Install node and yarn
  curl -sL https://deb.nodesource.com/setup_16.x | bash -
  apt-get install -y nodejs
  npm install -g yarn

EOF

COPY repos/dind/entrypoint.sh /entrypoint.sh
COPY repos/dind/etc/caddy/Caddyfile /etc/caddy/Caddyfile
COPY repos/dind/etc/supervisor/conf.d /etc/supervisor/conf.d
COPY --from=goblet-modprobe /usr/local/bin/modprobe /usr/local/bin/modprobe

# Set the entry point to ensure supervisord always gets started
ENTRYPOINT ["/entrypoint.sh"]
