ARG GB_IMAGE_FROM=ghcr.io/gobletqa/goblet-base:develop
ARG IMAGE_FROM=$GB_IMAGE_FROM

# ---- Turbo Prune Stage ---- #
FROM $IMAGE_FROM as goblet-pruner
WORKDIR /goblet/app
RUN yarn global add turbo
COPY . .
RUN turbo prune --docker --scope=@gobletqa/screencast
COPY ./configs ./out/full/configs
COPY ./gobletRoot.js ./out/full/gobletRoot.js
# ---- End Stage ---- #

# ---- Install Stage ---- #
FROM $IMAGE_FROM as goblet-installer
WORKDIR /goblet/app
COPY --from=goblet-pruner /goblet/app/out/json/ .
COPY --from=goblet-pruner /goblet/app/out/yarn.lock ./yarn.lock
RUN yarn install --frozen-lockfile
# ---- End Stage ---- #

# ---- Build Stage ---- #
FROM $IMAGE_FROM as goblet-builder
WORKDIR /goblet/app
COPY --from=goblet-pruner /goblet/app/out/full/ .
COPY --from=goblet-installer /goblet/app/ .
RUN yarn global add turbo
RUN turbo run build --filter=@gobletqa/screencast && \
    yarn install --frozen-lockfile --production
# ---- End Stage ---- #

# ---- Run Stage ---- #
FROM $IMAGE_FROM as goblet-runner
WORKDIR /usr/src/goblet/app

COPY --from=goblet-builder /goblet/app/node_modules node_modules
COPY --from=goblet-builder /goblet/app/repos/screencast/dist repos/screencast/dist
COPY --from=goblet-builder /goblet/app/repos/screencast/package.json repos/screencast/package.json
COPY --from=goblet-builder /goblet/app/repos/screencast/node_modules repos/screencast/node_modules
COPY --from=goblet-builder /goblet/app/repos/screencast/tsconfig.json repos/screencast/tsconfig.json
COPY --from=goblet-builder /goblet/app/repos/screencast/configs/vnc.pm2.config.js repos/screencast/configs/vnc.pm2.config.js

WORKDIR /usr/src/goblet/app/repos/screencast
ARG GB_SC_PORT=7006
ENV GB_SC_PORT=$GB_SC_PORT
EXPOSE $GB_SC_PORT
ARG GB_VNC_SERVER_PORT=26370
ENV GB_VNC_SERVER_PORT=$GB_VNC_SERVER_PORT
EXPOSE $GB_VNC_SERVER_PORT

CMD [ "yarn", "serve" ]
