ARG GB_IMAGE_FROM=ghcr.io/gobletqa/goblet-base:latest
ARG IMAGE_FROM=$GB_IMAGE_FROM

# ---- Kubectrl Stage ( backend only ) ---- #
FROM bitnami/kubectl:latest as kubectl
# ---- End Stage ---- #

# ---- Setup Stage ---- #
FROM ubuntu:focal as goblet-setup
WORKDIR /goblet/app
COPY --from=kubectl /opt/bitnami/kubectl/bin/kubectl /usr/bin/
ARG GB_PNPM_VERSION=8.6.12
ARG TZ=America/Los_Angeles
ARG GB_BE_PORT=7005
ARG GB_NO_VNC_PORT=26369
ARG GB_DD_API_PROXY_PORT=2121
ARG GB_DD_WS_PROXY_PORT=2122
ARG GB_DD_VNC_PROXY_PORT=2123
ENV GB_BE_PORT=$GB_BE_PORT \
    GB_NO_VNC_PORT=$GB_NO_VNC_PORT \
    DEBIAN_FRONTEND=noninteractive \
    GB_DD_WS_PROXY_PORT=$GB_DD_WS_PROXY_PORT \
    GB_DD_API_PROXY_PORT=$GB_DD_API_PROXY_PORT \
    GB_DD_VNC_PROXY_PORT=$GB_DD_VNC_PROXY_PORT

RUN apt-get update && \
    apt-get install -y curl wget gpg && \
    curl -sL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs && \
    apt-get install -y --no-install-recommends git openssh-client && \
    rm -rf /var/lib/apt/lists/* && \
    npm install --global pnpm@$GB_PNPM_VERSION
# ---- End Stage ---- #


# ---- Prune Stage ---- #
FROM $IMAGE_FROM as goblet-pruner
WORKDIR /goblet/app

RUN pnpm add --global dot-json && \
    mkdir -p /goblet/runner/repos && \
    mkdir -p /goblet/runner/configs

COPY . .

RUN rm -rf /goblet/app/repos/browser && \
    rm -rf /goblet/app/repos/exam && \
    rm -rf /goblet/app/repos/screencast && \
    rm -rf /goblet/app/repos/testUtils

RUN cd /goblet/app/repos/conductor && \
    pnpm json:rm && \
    cd /goblet/app/repos/environment && \
    pnpm json:rm && \
    cd /goblet/app/repos/goblet && \
    pnpm json:rm && \
    cd /goblet/app/repos/logger && \
    pnpm json:rm && \
    cd /goblet/app/repos/latent && \
    pnpm json:rm && \
    cd /goblet/app/repos/shared && \
    pnpm json:rm && \
    cd /goblet/app/repos/workflows && \
    pnpm json:rm && \
    cd /goblet/app && \
    pnpm json:rm && \
    dot-json package.json devDependencies -d

RUN cp -R tsconfig.json package.json gobletRoot.js /goblet/runner/. && \
    cp -R configs/aliases.js /goblet/runner/configs/aliases.js && \
    cp -R configs/paths.config.js /goblet/runner/configs/paths.config.js && \
    cp -R configs/aliases.config.js /goblet/runner/configs/aliases.config.js

RUN CI=1 pnpm --filter @gobletqa/backend install --fix-lockfile --prefer-offline

WORKDIR /goblet/app/repos/backend
RUN pnpm build
RUN cp -R dist/goblet.default.config.js /goblet/runner/configs/goblet.default.config.js
RUN pnpm json:rm

RUN pnpm --filter=@gobletqa/backend --prod --no-optional deploy pruned

WORKDIR /goblet/app/repos
RUN cp -R backend/pruned /goblet/runner/repos/backend
RUN cp -R shared/src/templates /goblet/runner/repos/backend/templates

# This makes the image a little smaller, but may not be worth it
# Because then we lose source-mapping for compiled files
# RUN find . -name "*.js.map" -type f -delete
# ---- End Stage ---- #


# ---- Run Stage ---- #
FROM goblet-setup as goblet-runner
WORKDIR /goblet/app

COPY --from=goblet-pruner /goblet/runner /goblet/app

WORKDIR /goblet/app/repos/backend
EXPOSE $GB_BE_PORT
EXPOSE $GB_NO_VNC_PORT

CMD [ "/bin/bash", "scripts/initialize.sh" ]
