ARG GB_IMAGE_FROM=ghcr.io/gobletqa/goblet-base:latest
ARG GB_BASE_IMAGE_FROM=$GB_IMAGE_FROM


ARG GB_SC_IMAGE_FROM=mcr.microsoft.com/playwright:v1.40.0-focal
ARG IMAGE_FROM=$GB_SC_IMAGE_FROM

# ---- Image Stage ---- #
FROM $IMAGE_FROM as goblet-image
ARG GB_SC_PORT=19011
ARG GB_NO_VNC_PORT=26369
ARG GB_PNPM_VERSION=8.7.4
ARG GB_DT_PROXY_PORT=19019
ARG GB_VNC_SERVER_PORT=26370
ARG GB_DT_REMOTE_DEBUG_PORT=19020
ARG DEBUG_FILE=/goblet/logs/pwlogs.log
ARG GB_GIT_GLOBAL_IGNORE=/goblet/.gitignore

ENV PWDEBUG=console \
    PW_CODEGEN_NO_INSPECTOR=1 \
    GB_SUB_REPO=screencast \
    GB_SC_PORT=$GB_SC_PORT \
    PATH="${PATH}:${PNPM_HOME}" \
    PNPM_VERSION=$GB_PNPM_VERSION \
    GB_NO_VNC_PORT=$GB_NO_VNC_PORT \
    GB_DT_PROXY_PORT=$GB_DT_PROXY_PORT \
    PNPM_HOME="/root/.local/share/pnpm" \
    GB_VNC_SERVER_PORT=$GB_VNC_SERVER_PORT \
    GB_DT_REMOTE_DEBUG_PORT=$GB_DT_REMOTE_DEBUG_PORT

RUN npm uninstall -g yarn && \
    apt-get update && \
    apt-get install --yes --no-install-recommends \
    curl \
    novnc \
    socat \
    net-tools \
    supervisor \
    tigervnc-standalone-server && \
    rm -rf /var/lib/apt/lists/* && \
    curl -fsSL https://get.pnpm.io/install.sh | ENV="$HOME/.shrc" SHELL="$(which sh)" sh - && \
    mkdir -p /goblet && \
    mkdir -p /etc/supervisor && \
    mkdir -p /goblet/app/temp && \
    mkdir -p /goblet/app/.tmp && \
    mkdir -p $(dirname "${DEBUG_FILE}") && \
    rm -rf /ms-playwright/firefox-* /ms-playwright/webkit-*
# ---- End Stage ---- #


# ---- Clean Stage  ---- #
FROM $GB_BASE_IMAGE_FROM as goblet-clean
WORKDIR /goblet/app
COPY tasks tasks

RUN rm -rf tasks/definitions/index.ts && \
    rm -rf tasks/definitions/kube && \
    rm -rf tasks/definitions/deploy && \
    rm -rf tasks/definitions/docker && \
    rm -rf tasks/definitions/devspace && \
    mv tasks/definitions/sc-entry.ts tasks/definitions/index.ts && \
    mkdir -p /goblet/runner/logs && \
    mkdir -p /goblet/runner/.tmp && \
    mkdir -p /goblet/runner/temp && \
    rm -rf .*ignore && \
    rm -rf firebase.json && \
    rm -rf tsconfig.json && \
    rm -rf configs/node_modules && \
    rm -rf configs/app.pm2.config.js && \
    rm -rf configs/commit-types.json && \
    rm -rf configs/commitlint.config.js && \
    rm -rf configs/eslintrc.config.js && \
    rm -rf configs/lint-staged.config.js && \
    rm -rf configs/pm2.config.js && \
    rm -rf configs/prettier.config.js && \
    rm -rf /goblet/app/repos && \
    rm -rf /goblet/app/node_modules
COPY repos/screencast/tsconfig.docker.json tsconfig.json
# ---- End Stage ---- #


# ---- Deploy screencast  ---- #
FROM $GB_BASE_IMAGE_FROM as goblet-screencast
WORKDIR /goblet/app

COPY repos/screencast repos/screencast
RUN CI=1 pnpm install --lockfile-only --fix-lockfile --prod --prefer-offline && \
    CI=1 pnpm install --fix-lockfile --prefer-offline --prod

RUN pnpm --filter=@gobletqa/screencast --prod deploy /goblet/runner/repos/screencast && \
    mkdir -p /goblet/runner/repos/browser && \
    mkdir -p /goblet/runner/repos/testify && \
    cp -R /goblet/app/repos/browser/scripts /goblet/runner/repos/browser/scripts && \
    cp -R /goblet/app/repos/testify/media /goblet/runner/repos/testify/media && \
    cd /goblet/runner/repos/screencast/node_modules/@gobletqa && \
    rm -rf browser/src && \
    rm -rf environment/src && \
    rm -rf exam/src && \
    rm -rf goblet/src && \
    rm -rf logger/src && \
    rm -rf repo/src && \
    rm -rf shared/src

# There's an odd bug where the latent dist folder is not being included in the screencast deploy folder
# This is a workaround to manually include it.
# It can be removed if the bug is ever resolved
RUN cp -R /goblet/app/repos/latent/dist /goblet/runner/repos/screencast/node_modules/.pnpm/file+repos+latent/node_modules/@gobletqa/latent/dist
# ---- End Stage ---- #


# ---- Runner Stage ---- #
FROM goblet-image as goblet-runner
WORKDIR /goblet/app

COPY --from=goblet-clean /goblet/app/ .
COPY --from=goblet-screencast /goblet/runner .

RUN mkdir -p /root/.cache && \
    ln -s /ms-playwright /root/.cache/ms-playwright && \
    ln -s /goblet/app/repos/screencast/node_modules /goblet/app/node_modules && \
    ln -s /goblet/app/repos/screencast/node_modules $HOME/.node_modules && \
    ln -s /goblet/app/repos/screencast/node_modules /goblet/node_modules && \
    ln -s /goblet/app/repos/screencast/node_modules/@gobletqa/testify/dist /goblet/app/repos/testify/dist && \
    ln -s /goblet/app/repos/screencast/node_modules/@gobletqa/testify/src /goblet/app/repos/testify/src

WORKDIR /goblet/app/repos/screencast

EXPOSE $GB_SC_PORT
EXPOSE $GB_NO_VNC_PORT
EXPOSE $GB_VNC_SERVER_PORT
EXPOSE $GB_DT_PROXY_PORT
EXPOSE $GB_DT_REMOTE_DEBUG_PORT

ENV NODE_ENV=production
ENV GB_IGNORE_MISSING_ALIAS=1

CMD [ "/bin/bash", "scripts/initialize.sh" ]
# ---- End Stage ---- #
