ARG GB_IMAGE_FROM=node:16.16.0-alpine3.16
ARG IMAGE_FROM=$GB_IMAGE_FROM

# ---- Turbo Prune Stage ---- #
FROM $IMAGE_FROM as goblet-pruner
WORKDIR /goblet/app
RUN yarn global add turbo
COPY . .
RUN turbo prune --docker --scope=@gobletqa/conductor
COPY ./configs ./out/full/configs
COPY ./gobletRoot.js ./out/full/gobletRoot.js
# ---- End Stage ---- #

# ---- Install Stage ---- #
FROM $IMAGE_FROM as goblet-installer
WORKDIR /goblet/app
COPY --from=goblet-pruner /goblet/app/out/json/ .
COPY --from=goblet-pruner /goblet/app/out/yarn.lock ./yarn.lock
RUN yarn install --frozen-lockfile
# ---- End Stage ---- #

# ---- Build Stage ---- #
FROM $IMAGE_FROM as goblet-builder
WORKDIR /goblet/app
COPY --from=goblet-pruner /goblet/app/out/full/ .
COPY --from=goblet-installer /goblet/app/ .
RUN yarn global add turbo
RUN turbo run build --filter=@gobletqa/conductor && \
    yarn install --frozen-lockfile --production
# ---- End Stage ---- #

# ---- Run Stage ---- #
FROM $IMAGE_FROM as goblet-runner
WORKDIR /usr/src/goblet/app
ENV HOME=/root \
    DISPLAY=:0.0 \
    DEBUG=pw:api* \
    LC_ALL=C.UTF-8 \
    LANG=en_US.UTF-8 \
    LANGUAGE=en_US.UTF-8 \
    DEBIAN_FRONTEND=noninteractive \
    PATH=$PATH:/usr/local/share/.config/yarn/global/node_modules/.bin

RUN yarn global add pm2; \
    pm2 install pm2-logrotate && \
    pm2 set pm2-logrotate:retain '7' && \
    pm2 set pm2-logrotate:rotateInterval '0 0 * * 1'; \
    echo fs.inotify.max_user_watches=1048576 | tee -a /etc/sysctl.conf; \
    sysctl -p; \
    /bin/sed -i '1s|.*|root:x:0:0:root:/root:/bin/bash|g' /etc/passwd; \
    curl -fsSL https://get.docker.com | sh

COPY --from=goblet-builder /goblet/app/node_modules node_modules
COPY --from=goblet-builder /goblet/app/repos/conductor/dist repos/conductor/dist
COPY --from=goblet-builder /goblet/app/repos/conductor/package.json repos/conductor/package.json
COPY --from=goblet-builder /goblet/app/repos/conductor/node_modules repos/conductor/node_modules
COPY --from=goblet-builder /goblet/app/repos/conductor/tsconfig.json repos/conductor/tsconfig.json

WORKDIR /usr/src/goblet/app/repos/conductor
ARG GB_CD_PORT=9901
ENV GB_CD_PORT=$GB_CD_PORT
EXPOSE $GB_CD_PORT

RUN echo "#! /bin/bash" >> /entrypoint.sh && \
    echo "export DOCKER_HOST=\"tcp://\$GOBLET_DIND_SERVICE_HOST:\$GOBLET_DIND_SERVICE_PORT\"" >> /entrypoint.sh && \
    echo "echo \"\$DOCKER_AUTH_PASSWORD\" | docker login \$DOCKER_REGISTRY --username \$DOCKER_AUTH_USER --password-stdin" >> /entrypoint.sh && \
    echo "exec \$@" >> /entrypoint.sh && \
    chmod a+x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]

CMD [ "yarn", "serve" ]
