server {
  listen ${GB_FE_PORT};
  server_name localhost;

  # TODO: ensure this env gets set
  root ${GB_FE_ROOT_DIR};
  index index.html index.htm;

  location /health {
    access_log off;
    default_type text/plain;
    return 200 "healthy\n";
  }

  location / {
    try_files $uri $uri/ /index.html;
  }

  error_page 500 502 503 504 /50x.html;

  location = /50x.html {
    root  /usr/share/nginx/html;
  }

}