[program:caddy]
command=/usr/bin/caddy run -config="/etc/caddy/Caddyfile"
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=30
startretries=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
