[program:dockerd]
command=/usr/local/bin/dockerd --host=tcp://%(ENV_GB_DD_HOST)s:%(ENV_GB_DD_PORT)s --host=unix:///var/run/docker.sock
startsecs=10
autostart=true
autorestart=true
stdout_logfile_maxbytes=0
stdout_logfile=/proc/1/fd/1
stderr_logfile_maxbytes=0
stderr_logfile=/proc/1/fd/1
