[program:dockerd]
command=/usr/local/bin/dockerd --tls=false --host=tcp://%(GB_DD_HOST)s:%(GB_DD_PORT)s --host=unix:///var/run/docker.sock
autostart=true
autorestart=true
stdout_logfile_maxbytes=0
stdout_logfile=/proc/1/fd/1
stderr_logfile_maxbytes=0
stderr_logfile=/proc/1/fd/1
