[program:dockerd]
command=/usr/local/bin/dockerd --host=tcp://%(ENV_GB_DD_DOCKER_HOST)s:%(ENV_GB_DD_DOCKER_PORT)s --host=unix:///var/run/docker.sock
startsecs=10
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
