[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisord]
user=root
loglevel=debug
logfile=/dev/null
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:vnc]
command=node dist/vnc.js
autostart=true
autorestart=true
priority=1
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

[program:websockify]
command=node dist/sock.js
autostart=true
autorestart=true
priority=2
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

[program:browserserver]
command=node dist/bs.js
autostart=true
autorestart=true
priority=999
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

[program:screencast]
command=node -r esbuild-register dist/index.js
autostart=true
autorestart=true
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
