[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisord]
user=root
loglevel=debug
logfile=/dev/null
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:vnc]
command=node --enable-source-maps -r esbuild-register dist/vnc.js
autostart=true
autorestart=true
priority=999
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
stderr_logfile=/proc/1/fd/1
stdout_logfile=/proc/1/fd/1

[program:sock]
command=node --enable-source-maps -r esbuild-register dist/sock.js
autostart=true
autorestart=true
priority=998
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
stderr_logfile=/proc/1/fd/1
stdout_logfile=/proc/1/fd/1

[program:screencast]
command=node --enable-source-maps -r esbuild-register dist/index.js
autostart=true
autorestart=true
priority=996
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
stderr_logfile=/proc/1/fd/1
stdout_logfile=/proc/1/fd/1

# [program:bs]
# command=node --enable-source-maps -r esbuild-register dist/bs.js
# autostart=true
# autorestart=true
# priority=997
# stderr_logfile_maxbytes=0
# stdout_logfile_maxbytes=0
# stderr_logfile=/proc/1/fd/1
# stdout_logfile=/proc/1/fd/1