[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisord]
user=root
# loglevel=debug
logfile=/proc/1/fd/1
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
# supervisord -n -c configs/supervisord.conf >> /proc/1/fd/1 &

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:vnc]
command=Xtigervnc ttyxx -verbose -SecurityTypes None -geometry %(ENV_GB_VNC_VIEW_WIDTH)sx%(ENV_GB_VNC_VIEW_HEIGHT)sx24 -rfbport %(ENV_GB_VNC_SERVER_PORT)s -alwaysshared :0.0
environment = 
  DISPLAY=%(ENV_DISPLAY)s
  # LD_PRELOAD=/lib/aarch64-linux-gnu/libgcc_s.so.1,
autostart=true
autorestart=true
priority=999
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
stderr_logfile=/proc/1/fd/1
stdout_logfile=/proc/1/fd/1

[program:sock]
command=websockify -v --web /usr/share/novnc %(ENV_GB_NO_VNC_HOST)s:%(ENV_GB_NO_VNC_PORT)s %(ENV_GB_VNC_SERVER_HOST)s:%(ENV_GB_VNC_SERVER_PORT)s
autostart=true
autorestart=true
priority=998
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
stderr_logfile=/proc/1/fd/1
stdout_logfile=/proc/1/fd/1

[program:socat]
command=socat -4 -d -lh -v TCP-LISTEN:%(ENV_GB_DT_PROXY_PORT)s,fork TCP:localhost:%(ENV_GB_DT_REMOTE_DEBUG_PORT)s
autostart=true
autorestart=true
priority=997
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
stdout_logfile=NONE
stderr_logfile=NONE

[program:screencast]
command=node --enable-source-maps -r esbuild-register dist/index.js
autostart=true
autorestart=true
priority=996
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
stderr_logfile=/proc/1/fd/1
stdout_logfile=/proc/1/fd/1

# [program:bs]
# command=node --enable-source-maps -r esbuild-register dist/bs.js
# autostart=true
# autorestart=true
# priority=997
# stderr_logfile_maxbytes=0
# stdout_logfile_maxbytes=0
# stderr_logfile=/proc/1/fd/1
# stdout_logfile=/proc/1/fd/1