<mxfile host="65bd71144e">
    <diagram id="BPntCB7SZyRdU1hPzjjI" name="Page-1">
        <mxGraphModel dx="1004" dy="657" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="149" style="edgeStyle=none;html=1;" edge="1" parent="1" source="129" target="14">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Frontend UI" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="380" y="830" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="API &amp;amp; Websocket" style="endArrow=classic;startArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="3" target="14" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="440" y="770" as="sourcePoint"/>
                        <mxPoint x="440" y="690" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="136" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="14" target="128">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="Sicky Session" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="136">
                    <mxGeometry x="-0.2381" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="Load Balancer" style="rounded=1;whiteSpace=wrap;html=1;arcSize=11;" parent="1" vertex="1">
                    <mxGeometry x="380" y="660" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="40" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#f0f0f0;" parent="1" source="36" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="https://dev.goblet.app" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="40" vertex="1" connectable="0">
                    <mxGeometry x="0.02" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="Browser" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="380" y="990" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="143" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="37" target="3">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="300" y="850"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="150" value="Static Assets" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="143">
                    <mxGeometry x="-0.2176" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="CDN" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="260" y="550" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="endArrow=classic;startArrow=classic;html=1;strokeColor=#f0f0f0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="42" target="3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="445.0000000000002" y="760" as="sourcePoint"/>
                        <mxPoint x="315" y="750" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="155" y="850"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" value="&amp;nbsp;User Login&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="43" vertex="1" connectable="0">
                    <mxGeometry x="-0.0942" relative="1" as="geometry">
                        <mxPoint x="-20" y="-40" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="134" style="edgeStyle=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="53" target="131">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="310" y="440" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="155" y="427"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="135" value="&amp;nbsp;Authorize User&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="134">
                    <mxGeometry x="-0.1136" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="142" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="53" target="37">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="300" y="500"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="Firebase" style="rounded=1;whiteSpace=wrap;html=1;arcSize=11;" parent="1" vertex="1">
                    <mxGeometry x="95" y="480" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;Git Repos&lt;/b&gt;&lt;/div&gt;&lt;font&gt;&lt;b&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;Setup&lt;/span&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 10px&quot;&gt;&amp;nbsp; - Access Token from Auth&amp;nbsp;&lt;br&gt;&amp;nbsp; - Auto sync changes with provider&lt;br&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 10px&quot;&gt;&amp;nbsp; - Mounts repo from git provider&lt;br&gt;&lt;/font&gt;&lt;br&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;&lt;b&gt;Scheduler&lt;br&gt;&lt;/b&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;&amp;nbsp; - CronJob - User difined&amp;nbsp;&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; - Run tests in session container&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;spacingLeft=10;spacingRight=10;spacingBottom=10;spacingTop=10;" parent="1" vertex="1">
                    <mxGeometry x="20" y="150" width="180" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="65" y="640" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="&lt;br&gt;Provider Auth" style="rounded=1;whiteSpace=wrap;html=1;" parent="73" vertex="1">
                    <mxGeometry x="30" y="20" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="Github" style="rounded=1;whiteSpace=wrap;html=1;" parent="73" vertex="1">
                    <mxGeometry width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="Gitlab" style="rounded=1;whiteSpace=wrap;html=1;" parent="73" vertex="1">
                    <mxGeometry x="130" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="BitBucket" style="rounded=1;whiteSpace=wrap;html=1;" parent="73" vertex="1">
                    <mxGeometry x="55" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="80" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#f0f0f0;" parent="1" source="51" target="53" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="81" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#f0f0f0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="49" edge="1" target="53">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="155" y="540.0000000000001" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="90" y="600"/>
                            <mxPoint x="155" y="600"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#f0f0f0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="50" target="53" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="220" y="600"/>
                            <mxPoint x="155" y="600"/>
                        </Array>
                        <mxPoint x="155" y="550" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="97" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="270" y="20" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="&lt;font style=&quot;font-size: 14px&quot;&gt;Production Environment&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="97" vertex="1">
                    <mxGeometry y="20" width="240" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px&quot;&gt;Goblet&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="97" vertex="1">
                    <mxGeometry width="240" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="350" y="100" width="180" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; Session Container&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/b&gt;1 per user session&lt;b&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/b&gt;&lt;/div&gt;&lt;font&gt;&lt;b&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/b&gt;&lt;/font&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;&lt;br&gt;&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;spacingLeft=10;spacingRight=10;spacingBottom=10;spacingTop=10;" vertex="1" parent="108">
                    <mxGeometry y="3.6363636363636362" width="180" height="100.00000000000001" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Screencast Api" style="rounded=1;whiteSpace=wrap;html=1;arcSize=11;" parent="108" vertex="1">
                    <mxGeometry x="59" y="46.89090909090909" width="63.5" height="44.445454545454545" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="NoVNC&lt;br&gt;Browser" style="rounded=1;whiteSpace=wrap;html=1;arcSize=11;" parent="108" vertex="1">
                    <mxGeometry x="125" y="46.89090909090909" width="53.5" height="44.445454545454545" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="Mouted Repo" style="rounded=1;whiteSpace=wrap;html=1;arcSize=11;" vertex="1" parent="108">
                    <mxGeometry x="1.5" y="46.89090909090909" width="53.5" height="44.445454545454545" as="geometry"/>
                </mxCell>
                <mxCell id="110" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="51" target="70">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="40" y="390" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="155" y="570"/>
                            <mxPoint x="65" y="570"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="145" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="117">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="710" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="117" value="&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;Conductor&lt;/b&gt;&lt;/div&gt;&lt;font&gt;&lt;b&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;Sessions&lt;/span&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 10px&quot;&gt;&amp;nbsp; - Starts / Stops Session container&lt;br&gt;&amp;nbsp; - Cron Scheduler&lt;br&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 10px&quot;&gt;&amp;nbsp; - Generate Proxy routes&lt;br&gt;&lt;/font&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;spacingLeft=10;spacingRight=10;spacingBottom=10;spacingTop=10;" vertex="1" parent="1">
                    <mxGeometry x="620" y="340" width="180" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="330" y="380" width="210" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; Backend Server&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;font&gt;&lt;b&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/b&gt;&lt;/font&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;&lt;br&gt;&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;spacingLeft=10;spacingRight=10;spacingBottom=10;spacingTop=10;" vertex="1" parent="127">
                    <mxGeometry y="3.6363636363636362" width="210" height="100.00000000000001" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="Session Proxy" style="rounded=1;whiteSpace=wrap;html=1;arcSize=11;" vertex="1" parent="127">
                    <mxGeometry x="68.83333333333334" y="46.89090909090909" width="74.08333333333334" height="44.445454545454545" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="Conductor" style="rounded=1;whiteSpace=wrap;html=1;arcSize=11;" vertex="1" parent="127">
                    <mxGeometry x="145.83333333333334" y="46.89090909090909" width="62.416666666666664" height="44.445454545454545" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="Public API" style="rounded=1;whiteSpace=wrap;html=1;arcSize=11;" vertex="1" parent="127">
                    <mxGeometry x="1.7500000000000002" y="46.89090909090909" width="62.416666666666664" height="44.445454545454545" as="geometry"/>
                </mxCell>
                <mxCell id="138" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="128" target="107">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="API / WS Proxy" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="138">
                    <mxGeometry x="-0.24" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="146" style="edgeStyle=none;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="144" target="107">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="710" y="129"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="147" value="&amp;nbsp;Start / Stop Container&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="146">
                    <mxGeometry x="0.2164" y="2" relative="1" as="geometry">
                        <mxPoint x="80" y="38" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="144" value="Kube API" style="rounded=1;whiteSpace=wrap;html=1;arcSize=11;" vertex="1" parent="1">
                    <mxGeometry x="650" y="205" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="148" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="70" target="109">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="290" y="225"/>
                            <mxPoint x="290" y="130"/>
                            <mxPoint x="378" y="130"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="152" style="edgeStyle=none;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="130" target="117">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="507" y="365"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>